<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#fff" />
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/theme.css" >
    <script src="js/jquery.js" ></script>  
    <title>Todo</title>
  </head>
  <body>
     <div class="root " >
   
<div class="fixed-top p-2 border-bottom bg-white " > <b> ORDERS AND MESSAGES </b> <img src="svg/x.svg" class="float-right" /> </div>
         <div class="orders p-3 pt-5" ></div>
    <script>
        function comp(n) { 

            $.ajax({
    url:"backend/admin.php",
    method:"POST",
    data:{n:n},
    success:function(JSONObject){
     console.log(JSONObject);
    }

    });           
         }
function msg(name)
{
    $.ajax({
    url:"backend/admin.php",
    method:"get",
    data:{u2:name},
    success:function(JSONObject){
        JSONObject=JSON.parse(JSONObject);
    console.log(JSONObject);
    for(var key in JSONObject)
    {
            $('.orders').append("<div class='p-2 mt-2 rounded-lg border' ><b>"+ JSONObject[key]['u1'] +"</b> <br> "+ JSONObject[key]['msg'] +"<button  class='btn btn-sm btn-primary' onclick=comp("+ "'" + JSONObject[key]['u1']+ "'" +");$(this).hide(); >Done</button></div>");   
    }
    }

    });
}
msg("Blind Ch3mistry");
    </script>     
     </div>
    <script src="js/pages.js" ></script>
    <script src="js/bootstrap.js" ></script>
   
  </body>
</html>