<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#E8562A" />
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/theme.css" >
    <script src="js/jquery.js" ></script>  
    <title>Todo</title>
  </head>
  <body>
     <div class="root" > 
            <style >
      .dp
          {
              width: 12.5vw; 
              height: 12.5vw;
              max-height: 50px;
              max-width: 50px;
              padding: 0.7vw;
              border: 0.5vw solid #E8562A;
          }
          .input-chat
          {
              width: 80vw;border:0;outline: 0;border-bottom: 3px solid #E8562A;
          }
          .left-box
          {
            
              box-shadow: 0 0 3px grey;
              border-radius: 0.6vw 5vw 5vw 5vw;
              margin: 3vw;
              margin-left: 5vw;
              padding: 2vw;
              float: left;
             margin-top: 1vw;
              max-width: 80vw;
             margin-right: auto !important;
          }
           .right-box
          {
            
              box-shadow: 0 0 3px grey;
              border-radius:  5vw 0.6vw 5vw 5vw;
              margin: 3vw;
              margin-top: 1vw;
              margin-right: 5vw;
              padding: 2vw;
              float: right;
             text-align: right;
              max-width: 80vw;
              margin-left: auto !important;
          }
          .dialog-flow
          {
              height: 100vh;
              overflow-y: auto;
              padding-top: 23vw;
          }
              .dialog-flow > div
              {
                 display: flex; 
                  width: 100vw;

              }
      </style>
   
         <div class="fixed-top p-2 bg-white px-3 borderdown" >
            <table >
             <tr>
                <td>
                 <img src="gallery/dp.jpg" class="br50 mr-2 dp" />

                 </td>
                 <td style="width: 60vw;"  >  <b >Blind Ch3mistry</b></td>
                <td  >  
                  
                     <img src="svg/phone.svg" class="float-right mr-1" /> 
                 
                 </td>
                 <td  >  
                  
                     <img src="svg/more-vertical.svg" class="float-right" /> 
                 
                 </td>
                </tr>
             
             </table>
         </div>
         <div class=" bottom-tab collapse fixed-bottom  p-2 px-3 pt-2 pb-2 border-top" >
         <input  placeholder="Type your message..." class="input-chat"  />
           <img src="svg/send.svg" class="float-right" /> 
                   
         </div>
         
         <div class="dialog-flow" >

         </div>
       
         
    
      <script>
      var df= $('.dialog-flow');
    var c="'";
         setTimeout(function() {
          df.append('<div><div class="left-box" >Hi there!<br>Welcome to Blind Ch3mistry Anna Nagar. Embark on a mysteriously delicious food adventure.</div></div>');
         }, 500);
          setTimeout(function() {
   df.append('<div><div class="left-box" >How can we help you.<br><button onclick=goto('+c+'menu.html'+c+') class="btn-lg  mt-2 btn-block btn btn-primary" >View Menu Card</button><button class="btn mt-2 btn-block btn-lg btn-outline-primary" >Other Options</button></div></div>');
}, 2000);

          
      </script>
      </div>

    <script src="js/pages.js" ></script>
    <script src="js/bootstrap.js" ></script>
   
  </body>
</html>