<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#fff" />
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/theme.css" >
    <script src="js/jquery.js" ></script>  
    <title>Todo</title>
  </head>
  <body>
     <div class="root" > 

<div class="fixed-top p-2 border-bottom bg-white " > <b> MENU </b> <img src="svg/x.svg" class="float-right" /> </div>
<div class="mt-5 p-2" >
  <h4>Starters</h4>
  <div class="p-2 mt-2 rounded-lg border" > <h6>Item1</h6>  <button  class="btn btn-sm btn-primary" onclick="add('item1');$(this).hide();">Add</button>
    </div>
    <div class="p-2 mt-2 rounded-lg border" > <h6>Item2</h6>  <button  class="btn btn-sm btn-primary" onclick="add('item2');$(this).hide();">Add</button>
    </div>
    <div class="p-2 mt-2 rounded-lg border" > <h6>Item3</h6>  <button  class="btn btn-sm btn-primary" onclick="add('item3s');$(this).hide();">Add</button>
    </div>
<button class="fixed-bottom btn btn-block btn-primary" style="border-radius: 3vw 3vw 0 0;" onclick="place()">Place Order</button>  
</div>
<script>
  var i='';
function add(item){
  i=i+item+'<br>';
  
}
function place(){
  $.ajax({
    url:"backend/msg.php",
    method:"POST",
    data:{msg:i},
    success:function(data){
      console.log(data);
      df.append('<div><div class="right-box"><b>Order has been placed successfully.</b><br>'+i+'</div></div>');
      df.append('<div><div class="left-box preparing"><b><div class="spinner-grow spinner-grow-sm"></div> Preparing your order...</b></div></div>');
      goback();
    }
  });
  
}</script>
     </div>
    <script src="js/pages.js" ></script>
    <script src="js/bootstrap.js" ></script>
   
  </body>
</html>