<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#fff" />
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/theme.css" >
    <script src="js/jquery.js" ></script>  
    <title>Todo</title>
  </head>
  <body>
     <div class="root" > 
         
         
     </div>
    <script src="js/pages.js" ></script>
    <script src="js/bootstrap.js" ></script>
   
  </body>
</html>