@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
body
{
background-color: white;
min-height: 100vh;
}
.p10
{
padding: 10px;
}
.p20
{
padding: 20px;
}
.boldd
{
font-weight: bold;
}
.fixed-top
{
position: fixed;
top: 0;
left: 0;
z-index: 99;
}
.fixed-bottom
{
position: fixed;
bottom: 0;
left: 0;
z-index: 99;
}
.fixed-center
{
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
.btn
{
font-weight: bold;
border-radius: 30px;
}
.linp
{
width: 100%;
border: 0px;
border-bottom:  2px solid #ff3e63;
padding: 5px;
font-weight: bold;
margin-top: 10px;
outline: 0;
}
.disabled
{
pointer-events: none;
}
.br50
{
border-radius: 50%;
}
.boxs3
{
box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
}
.boxs5
{
box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}
.boxs8
{
box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
}
.boxs10
{
box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
.topheader
{
padding: 10px;
padding-right:  0;

background-color: white;

position: fixed;
width: 100vw;
top: 0;
left: 0;
z-index: 99;
padding-left: 20px;
}
.fnt
{
font-family: 'Lilita One', cursive;
}
.borderdown
{
border-radius: 0 0 30px 30px;
box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}
.borderup
{
border-radius:  30px 30px 0 0;
box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}
.fleft
{
float: left;
}
.fright
{
float: right;
}
.m10
{
margin: 10px;
}
.seltab
{
font-size: 1.5em;
border-bottom: 2px solid black;
}
.noseltab
{
font-size: 1em;
padding-left: 10px;
color: gray;
}

.linp
{
width: 100%;
border: 0px;
border-bottom:  2px solid #343a40;
padding: 5px;
font-weight: bold;
margin-top: 10px;
outline: 0;
}

.overf
{
overflow: auto;white-space: nowrap;
}
.todoel
{
background-color: white;padding: 8px;border: 1px solid #eaeaea;border-radius: 20px;margin-bottom: 10px;
}
.todoel > .td{
width: 35px;vertical-align: top;
}
.td > img
{
margin-top: 5px;
width: 25px;
}
.todosp{
padding-left: 10px;
font-size: 1.2em;
font-weight: bold;
}
.rbtn
{
position: fixed;bottom: 10px;right: 10px;width: 60px;height: 60px;background-color: #343a40;z-index: 99;border-radius: 20px ;padding: 10px;
}
